﻿<html>
  <body>
   <ul>
    <li><a href="404.html">DeliTaste</a></li>
    <li><a href="about.html">DeliTaste</a></li>
    <li>
     assets
     <ul>
      <li>
       css
       <ul>
        <li><a href="assets\css\all.min.css">all.min.css</a></li>
        <li><a href="assets\css\animate.min.css">animate.min.css</a></li>
        <li><a href="assets\css\bootstrap.min.css">bootstrap.min.css</a></li>
        <li><a href="assets\css\flaticon.css">flaticon.css</a></li>
        <li><a href="assets\css\jquery-ui.css">jquery-ui.css</a></li>
        <li>responsive.css</li>
        <li><a href="assets\css\style.css">style.css</a></li>
       </ul>
      </li>
      <li>
       images
       <ul>
        <li><a href="assets\images\bg2.jpg">bg2.jpg</a></li>
        <li><a href="assets\images\btn1.png">btn1.png</a></li>
        <li><a href="assets\images\btn2.png">btn2.png</a></li>
        <li><a href="assets\images\check-circle.png">check-circle.png</a></li>
        <li><a href="assets\images\favicon.png">favicon.png</a></li>
        <li><a href="assets\images\footer-bg.jpg">footer-bg.jpg</a></li>
        <li>
         icons
         <ul>
          <li><a href="assets\images\icons\arrow.svg">arrow.svg</a></li>
          <li><a href="assets\images\icons\calendar.svg">calendar.svg</a></li>
          <li><a href="assets\images\icons\cart.svg">cart.svg</a></li>
          <li><a href="assets\images\icons\check-circle.svg">check-circle.svg</a></li>
          <li><a href="assets\images\icons\clock.svg">clock.svg</a></li>
          <li><a href="assets\images\icons\delivery.svg">delivery.svg</a></li>
          <li><a href="assets\images\icons\discount.svg">discount.svg</a></li>
          <li><a href="assets\images\icons\food.svg">food.svg</a></li>
          <li><a href="assets\images\icons\hover-active.png">hover-active.png</a></li>
          <li><a href="assets\images\icons\icon-close.svg">icon-close.svg</a></li>
          <li><a href="assets\images\icons\icon-quote.svg">icon-quote.svg</a></li>
          <li><a href="assets\images\icons\location.svg">location.svg</a></li>
          <li><a href="assets\images\icons\meat.svg">meat.svg</a></li>
          <li><a href="assets\images\icons\phone.svg">phone.svg</a></li>
          <li><a href="assets\images\icons\refresh-ccw.svg">refresh-ccw.svg</a></li>
          <li><a href="assets\images\icons\search.svg">search.svg</a></li>
          <li><a href="assets\images\icons\sign-in.svg">sign-in.svg</a></li>
         </ul>
        </li>
        <li><a href="assets\images\imgs.png">imgs.png</a></li>
        <li><a href="assets\images\loader.gif">loader.gif</a></li>
        <li><a href="assets\images\logo.png">logo.png</a></li>
        <li>
         resources
         <ul>
          <li><a href="assets\images\resources\404.jpg">404.jpg</a></li>
          <li><a href="assets\images\resources\abt1.jpg">abt1.jpg</a></li>
          <li><a href="assets\images\resources\abt2.jpg">abt2.jpg</a></li>
          <li><a href="assets\images\resources\app-img.png">app-img.png</a></li>
          <li><a href="assets\images\resources\auth1.jpg">auth1.jpg</a></li>
          <li><a href="assets\images\resources\author-thumb1.jpg">author-thumb1.jpg</a></li>
          <li><a href="assets\images\resources\banner-img.jpg">banner-img.jpg</a></li>
          <li><a href="assets\images\resources\bg1.jpg">bg1.jpg</a></li>
          <li><a href="assets\images\resources\blg1.jpg">blg1.jpg</a></li>
          <li><a href="assets\images\resources\blg2.jpg">blg2.jpg</a></li>
          <li><a href="assets\images\resources\blg3.jpg">blg3.jpg</a></li>
          <li><a href="assets\images\resources\blg4.jpg">blg4.jpg</a></li>
          <li><a href="assets\images\resources\blg5.jpg">blg5.jpg</a></li>
          <li><a href="assets\images\resources\blg6.jpg">blg6.jpg</a></li>
          <li><a href="assets\images\resources\blog1.jpg">blog1.jpg</a></li>
          <li><a href="assets\images\resources\blog2.jpg">blog2.jpg</a></li>
          <li><a href="assets\images\resources\blog-large1.jpg">blog-large1.jpg</a></li>
          <li><a href="assets\images\resources\blog-large2.jpg">blog-large2.jpg</a></li>
          <li><a href="assets\images\resources\blog-large3.jpg">blog-large3.jpg</a></li>
          <li><a href="assets\images\resources\cart1.jpg">cart1.jpg</a></li>
          <li><a href="assets\images\resources\cart2.jpg">cart2.jpg</a></li>
          <li><a href="assets\images\resources\cart3.jpg">cart3.jpg</a></li>
          <li><a href="assets\images\resources\food-large.jpg">food-large.jpg</a></li>
          <li><a href="assets\images\resources\ft1.jpg">ft1.jpg</a></li>
          <li><a href="assets\images\resources\ft2.jpg">ft2.jpg</a></li>
          <li><a href="assets\images\resources\ft3.jpg">ft3.jpg</a></li>
          <li><a href="assets\images\resources\ft4.jpg">ft4.jpg</a></li>
          <li><a href="assets\images\resources\img1.jpg">img1.jpg</a></li>
          <li><a href="assets\images\resources\img2.jpg">img2.jpg</a></li>
          <li><a href="assets\images\resources\img3.jpg">img3.jpg</a></li>
          <li><a href="assets\images\resources\img4.jpg">img4.jpg</a></li>
          <li><a href="assets\images\resources\listing1.jpg">listing1.jpg</a></li>
          <li><a href="assets\images\resources\listing2.jpg">listing2.jpg</a></li>
          <li><a href="assets\images\resources\listing3.jpg">listing3.jpg</a></li>
          <li><a href="assets\images\resources\listing4.jpg">listing4.jpg</a></li>
          <li><a href="assets\images\resources\listing5.jpg">listing5.jpg</a></li>
          <li><a href="assets\images\resources\logo1.png">logo1.png</a></li>
          <li><a href="assets\images\resources\logo2.png">logo2.png</a></li>
          <li><a href="assets\images\resources\logo3.png">logo3.png</a></li>
          <li><a href="assets\images\resources\logo4.png">logo4.png</a></li>
          <li><a href="assets\images\resources\logo5.png">logo5.png</a></li>
          <li><a href="assets\images\resources\meta.jpg">meta.jpg</a></li>
          <li><a href="assets\images\resources\pager-bg.jpg">pager-bg.jpg</a></li>
          <li><a href="assets\images\resources\post1.jpg">post1.jpg</a></li>
          <li><a href="assets\images\resources\post2.jpg">post2.jpg</a></li>
          <li><a href="assets\images\resources\post3.jpg">post3.jpg</a></li>
          <li><a href="assets\images\resources\post4.jpg">post4.jpg</a></li>
          <li><a href="assets\images\resources\post5.jpg">post5.jpg</a></li>
          <li><a href="assets\images\resources\post6.jpg">post6.jpg</a></li>
          <li><a href="assets\images\resources\wid-post1.jpg">wid-post1.jpg</a></li>
          <li><a href="assets\images\resources\wid-post2.jpg">wid-post2.jpg</a></li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       js
       <ul>
        <li><a href="assets\js\bootstrap.min.js">bootstrap.min.js</a></li>
        <li><a href="assets\js\isotope.js">isotope.js</a></li>
        <li><a href="assets\js\jquery.min.js">jquery.min.js</a></li>
        <li><a href="assets\js\jquery-ui.js">jquery-ui.js</a></li>
        <li>
         lib
         <ul>
          <li>
           slick
           <ul>
            <li><a href="assets\js\lib\slick\ajax-loader.gif">ajax-loader.gif</a></li>
            <li>
             fonts
             <ul>
              <li><a href="assets\js\lib\slick\fonts\slick.eot">slick.eot</a></li>
              <li><a href="assets\js\lib\slick\fonts\slick-1.eot">slick-1.eot</a></li>
              <li><a href="assets\js\lib\slick\fonts\slick.svg">slick.svg</a></li>
              <li><a href="assets\js\lib\slick\fonts\slick.bin">slick.bin</a></li>
              <li><a href="assets\js\lib\slick\fonts\slick.woff">slick.woff</a></li>
             </ul>
            </li>
            <li><a href="assets\js\lib\slick\slick.css">slick.css</a></li>
            <li><a href="assets\js\lib\slick\slick.js">slick.js</a></li>
            <li><a href="assets\js\lib\slick\slick-theme.css">slick-theme.css</a></li>
           </ul>
          </li>
         </ul>
        </li>
        <li><a href="assets\js\scripts.js">scripts.js</a></li>
       </ul>
      </li>
      <li>
       webfonts
       <ul>
        <li><a href="assets\webfonts\fa-brands-400.eot">fa-brands-400.eot</a></li>
        <li><a href="assets\webfonts\fa-brands-400-1.eot">fa-brands-400-1.eot</a></li>
        <li><a href="assets\webfonts\fa-brands-400.svg">fa-brands-400.svg</a></li>
        <li><a href="assets\webfonts\fa-brands-400.bin">fa-brands-400.bin</a></li>
        <li><a href="assets\webfonts\fa-brands-400.woff">fa-brands-400.woff</a></li>
        <li><a href="assets\webfonts\fa-brands-400.woff2">fa-brands-400.woff2</a></li>
        <li><a href="assets\webfonts\fa-regular-400.eot">fa-regular-400.eot</a></li>
        <li><a href="assets\webfonts\fa-regular-400-1.eot">fa-regular-400-1.eot</a></li>
        <li><a href="assets\webfonts\fa-regular-400.svg">fa-regular-400.svg</a></li>
        <li><a href="assets\webfonts\fa-regular-400.bin">fa-regular-400.bin</a></li>
        <li><a href="assets\webfonts\fa-regular-400.woff">fa-regular-400.woff</a></li>
        <li><a href="assets\webfonts\fa-regular-400.woff2">fa-regular-400.woff2</a></li>
        <li><a href="assets\webfonts\fa-solid-900.eot">fa-solid-900.eot</a></li>
        <li><a href="assets\webfonts\fa-solid-900-1.eot">fa-solid-900-1.eot</a></li>
        <li><a href="assets\webfonts\fa-solid-900.svg">fa-solid-900.svg</a></li>
        <li><a href="assets\webfonts\fa-solid-900.bin">fa-solid-900.bin</a></li>
        <li><a href="assets\webfonts\fa-solid-900.woff">fa-solid-900.woff</a></li>
        <li><a href="assets\webfonts\fa-solid-900.woff2">fa-solid-900.woff2</a></li>
        <li><a href="assets\webfonts\Flaticon.eot">Flaticon.eot</a></li>
        <li><a href="assets\webfonts\Flaticon-1.eot">Flaticon-1.eot</a></li>
        <li><a href="assets\webfonts\Flaticon.svg">Flaticon.svg</a></li>
        <li><a href="assets\webfonts\Flaticon.bin">Flaticon.bin</a></li>
        <li><a href="assets\webfonts\Flaticon.woff">Flaticon.woff</a></li>
        <li><a href="assets\webfonts\Flaticon.woff2">Flaticon.woff2</a></li>
       </ul>
      </li>
     </ul>
    </li>
    <li><a href="blog1.html">DeliTaste</a></li>
    <li><a href="blog2.html">DeliTaste</a></li>
    <li><a href="blog-single.html">DeliTaste</a></li>
    <li><a href="cart.html">DeliTaste</a></li>
    <li><a href="checkout.html">DeliTaste</a></li>
    <li><a href="checkout-step2.html">DeliTaste</a></li>
    <li><a href="checkout-step3.html">DeliTaste</a></li>
    <li><a href="contact.html">DeliTaste</a></li>
    <li><a href="faqs.html">DeliTaste</a></li>
    <li><a href="index.html">DeliTaste</a></li>
    <li><a href="profile.html">DeliTaste</a></li>
    <li><a href="restaurant-details.html">DeliTaste</a></li>
    <li><a href="restaurants.html">DeliTaste</a></li>
    <li><a href="sign-in.html">DeliTaste</a></li>
    <li><a href="sign-up.html">DeliTaste</a></li>
    <li><a href="testimonials.html">DeliTaste</a></li>
   </ul>
  </body>
</html>
