Uri: http://demo-9.mysitesweb.su/
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\index.htm
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/assets/images/favicon.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\favicon.png
Content Type: image/png

Uri: http://demo-9.mysitesweb.su/assets/css/all.min.css
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\css\all.min.css
Content Type: text/css

Uri: http://demo-9.mysitesweb.su/assets/css/animate.min.css
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\css\animate.min.css
Content Type: text/css

Uri: http://demo-9.mysitesweb.su/assets/js/lib/slick/slick.css
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\lib\slick\slick.css
Content Type: text/css

Uri: http://demo-9.mysitesweb.su/assets/js/lib/slick/slick-theme.css
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\lib\slick\slick-theme.css
Content Type: text/css

Uri: http://demo-9.mysitesweb.su/assets/css/flaticon.css
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\css\flaticon.css
Content Type: text/css

Uri: http://demo-9.mysitesweb.su/assets/css/style.css
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\css\style.css
Content Type: text/css

Uri: http://demo-9.mysitesweb.su/index.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\index.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/about.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\about.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/restaurants.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\restaurants.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/restaurant-details.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\restaurant-details.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/cart.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\cart.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/checkout.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\checkout.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/profile.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\profile.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/faqs.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\faqs.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/testimonials.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\testimonials.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/404.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\404.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/blog1.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\blog1.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/blog2.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\blog2.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/blog-single.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\blog-single.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/contact.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\contact.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/sign-in.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\sign-in.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/assets/images/loader.gif
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\loader.gif
Content Type: image/gif

Uri: http://demo-9.mysitesweb.su/assets/images/logo.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\logo.png
Content Type: image/png

Uri: http://demo-9.mysitesweb.su/assets/images/icons/phone.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\phone.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/icons/search.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\search.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/icons/cart.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\cart.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/icons/sign-in.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\sign-in.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/icons/location.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\location.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/icons/meat.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\meat.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/resources/ft1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\ft1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/ft2.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\ft2.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/ft3.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\ft3.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/ft4.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\ft4.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/icons/discount.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\discount.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/icons/delivery.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\delivery.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/icons/food.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\food.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/resources/meta.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\meta.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/img1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\img1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/img2.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\img2.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/img3.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\img3.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/img4.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\img4.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/btn1.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\btn1.png
Content Type: image/png

Uri: http://demo-9.mysitesweb.su/assets/images/btn2.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\btn2.png
Content Type: image/png

Uri: http://demo-9.mysitesweb.su/assets/images/resources/blog1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\blog1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/icons/arrow.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\arrow.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/resources/blog2.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\blog2.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/post1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\post1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/post2.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\post2.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/post3.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\post3.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/imgs.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\imgs.png
Content Type: image/png

Uri: http://demo-9.mysitesweb.su/assets/js/jquery.min.js
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\jquery.min.js
Content Type: application/javascript

Uri: http://demo-9.mysitesweb.su/assets/js/bootstrap.min.js
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\bootstrap.min.js
Content Type: application/javascript

Uri: http://demo-9.mysitesweb.su/assets/js/lib/slick/slick.js
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\lib\slick\slick.js
Content Type: application/javascript

Uri: http://demo-9.mysitesweb.su/assets/js/isotope.js
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\isotope.js
Content Type: application/javascript

Uri: http://demo-9.mysitesweb.su/assets/js/scripts.js
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\scripts.js
Content Type: application/javascript

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-brands-400.eot
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-brands-400.eot?
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-brands-400.woff2
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-brands-400.woff
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-brands-400.woff
Content Type: font/woff

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-brands-400.ttf
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-brands-400.bin
Content Type: application/octet-stream

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-brands-400.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-regular-400.eot
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-regular-400.eot?
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-regular-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-regular-400.woff2
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-regular-400.woff2
Content Type: font/woff2

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-regular-400.woff
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-regular-400.woff
Content Type: font/woff

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-regular-400.ttf
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-regular-400.bin
Content Type: application/octet-stream

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-regular-400.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-solid-900.eot
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-solid-900.eot?
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-solid-900.woff2
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-solid-900.woff
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-solid-900.woff
Content Type: font/woff

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-solid-900.ttf
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-solid-900.bin
Content Type: application/octet-stream

Uri: http://demo-9.mysitesweb.su/assets/webfonts/fa-solid-900.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/js/lib/slick/ajax-loader.gif
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\lib\slick\ajax-loader.gif
Content Type: image/gif

Uri: http://demo-9.mysitesweb.su/assets/js/lib/slick/fonts/slick.eot
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\lib\slick\fonts\slick.eot
Content Type: application/vnd.ms-fontobject

Uri: http://demo-9.mysitesweb.su/assets/js/lib/slick/fonts/slick.eot?
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\lib\slick\fonts\slick-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://demo-9.mysitesweb.su/assets/js/lib/slick/fonts/slick.woff
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\lib\slick\fonts\slick.woff
Content Type: font/woff

Uri: http://demo-9.mysitesweb.su/assets/js/lib/slick/fonts/slick.ttf
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\lib\slick\fonts\slick.bin
Content Type: application/octet-stream

Uri: http://demo-9.mysitesweb.su/assets/js/lib/slick/fonts/slick.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\lib\slick\fonts\slick.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/webfonts/Flaticon.eot
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\Flaticon.eot
Content Type: application/vnd.ms-fontobject

Uri: http://demo-9.mysitesweb.su/assets/webfonts/Flaticon.eot?
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\Flaticon-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://demo-9.mysitesweb.su/assets/webfonts/Flaticon.woff2
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\Flaticon.woff2
Content Type: font/woff2

Uri: http://demo-9.mysitesweb.su/assets/webfonts/Flaticon.woff
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\Flaticon.woff
Content Type: font/woff

Uri: http://demo-9.mysitesweb.su/assets/webfonts/Flaticon.ttf
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\Flaticon.bin
Content Type: application/octet-stream

Uri: http://demo-9.mysitesweb.su/assets/webfonts/Flaticon.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\webfonts\Flaticon.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/resources/bg1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\bg1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/bg2.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\bg2.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/footer-bg.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\footer-bg.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/pager-bg.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\pager-bg.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/icons/hover-active.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\hover-active.png
Content Type: image/png

Uri: http://demo-9.mysitesweb.su/assets/images/resources/banner-img.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\banner-img.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/app-img.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\app-img.png
Content Type: image/png

Uri: http://demo-9.mysitesweb.su/assets/css/bootstrap.min.css
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\css\bootstrap.min.css
Content Type: text/css

Uri: http://demo-9.mysitesweb.su/assets/images/resources/abt1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\abt1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/abt2.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\abt2.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/css/jquery-ui.css
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\css\jquery-ui.css
Content Type: text/css

Uri: http://demo-9.mysitesweb.su/assets/images/resources/listing1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\listing1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/logo1.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\logo1.png
Content Type: image/png

Uri: http://demo-9.mysitesweb.su/assets/images/resources/listing2.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\listing2.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/logo2.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\logo2.png
Content Type: image/png

Uri: http://demo-9.mysitesweb.su/assets/images/resources/listing3.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\listing3.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/logo3.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\logo3.png
Content Type: image/png

Uri: http://demo-9.mysitesweb.su/assets/images/resources/listing4.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\listing4.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/logo4.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\logo4.png
Content Type: image/png

Uri: http://demo-9.mysitesweb.su/assets/images/resources/listing5.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\listing5.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/logo5.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\logo5.png
Content Type: image/png

Uri: http://demo-9.mysitesweb.su/assets/js/jquery-ui.js
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\js\jquery-ui.js
Content Type: application/javascript

Uri: http://demo-9.mysitesweb.su/assets/images/resources/food-large.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\food-large.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/icons/calendar.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\calendar.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/icons/clock.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\clock.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/resources/blg1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\blg1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/blg2.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\blg2.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/blg3.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\blg3.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/blg4.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\blg4.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/blg5.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\blg5.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/blg6.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\blg6.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/auth1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\auth1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/cart1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\cart1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/icons/icon-close.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\icon-close.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/resources/cart2.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\cart2.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/cart3.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\cart3.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/icons/refresh-ccw.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\refresh-ccw.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/checkout-step2.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\checkout-step2.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/assets/images/resources/404.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\404.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/post4.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\post4.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/post5.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\post5.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/post6.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\post6.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/blog-large1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\blog-large1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/blog-large2.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\blog-large2.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/blog-large3.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\blog-large3.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/wid-post1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\wid-post1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/resources/wid-post2.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\wid-post2.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/assets/images/icons/icon-quote.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\icon-quote.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/resources/author-thumb1.jpg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\resources\author-thumb1.jpg
Content Type: image/jpeg

Uri: http://demo-9.mysitesweb.su/sign-up.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\sign-up.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/checkout-step3.html
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\checkout-step3.html
Content Type: text/html

Uri: http://demo-9.mysitesweb.su/assets/images/icons/check-circle.svg
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\icons\check-circle.svg
Content Type: image/svg+xml

Uri: http://demo-9.mysitesweb.su/assets/images/check-circle.png
File Name: c:\Downloaded Web Sites\demo-9.mysitesweb.su\assets\images\check-circle.png
Content Type: image/png

