	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/08/2020 16:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../webfonts/Flaticon.eot");
  src: url("../webfonts/Flaticon-1.eot") format("embedded-opentype"),
       url("../webfonts/Flaticon.woff2") format("woff2"),
       url("../webfonts/Flaticon.woff") format("woff"),
       url("../webfonts/Flaticon.bin") format("truetype"),
       url("../webfonts/Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../webfonts/Flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
}

.flaticon-pin:before { content: "\f100"; }
.flaticon-clock:before { content: "\f101"; }
.flaticon-phone:before { content: "\f102"; }
.flaticon-email:before { content: "\f103"; }
.flaticon-eye:before { content: "\f104"; }
.flaticon-send:before { content: "\f105"; }
.flaticon-search:before { content: "\f106"; }
.flaticon-close:before { content: "\f107"; }